                                                                 /!|\!\!\-.
                                                              /!/\:_'_:_: /'/\
                                                           :!/\:.-" -. -."-:_ /"/\.
                                                         /\/:,-"_'"-, ". "-,."-:.:|\ .
                                                        _> '/____-  -.  '.  \".-:-:.\|\ .
                                                       /-:-"".   ">>  '-  '. ".\ \ "-:.\|\
                                                 .-̶̶̶̶̶-""/-/   .:   // '-  ",  \  \\ "\ ':/-.!,_
                             ____,,,             :   /-:   .:   / -   ".  ". \  \\  \-_"//!! !
                 __,,,---"""". ____ \      _     /  '/-:   :   /-  "-   ".  \ \\ \!  \  -"/-/..
            _,-""  _,,,,  ':::.  __> \-,,-" )   / ::/-:\  :: //  "-, "-   \  \  ,--.  \""" \// \
         ,-"     ,-"...      '/ ___,' \ ) -'-,,,_,,/-: /| : / "-,   -  ".  !< >/  , "-,\""='\"//\
      ,-",---,  < ::::'   ___  / --     --,/_/ / \_\,-' !  /-,   ",  ".  . ! \"- / "-, "-,   '/ /
   ,-" ,/  ,---,"-,_        / / / /""\_\--,___""""   _ /  / __---,,,._/ /  / / -/ <   "-, "-,   /"\
,-"_  /."-, '::,"-,_"-,,,,-',- "-,,-"         \ \_:: >/  <  _,,----,,__---'-'-" \  \     "-,\\ /   \-,_
'->  /::'           ""----""|                  "-,   '\   :/           """""     \ :\        /   ,--,  -\                _ _ _ _
  \     ,----""/  _,- / /"  '---,                 \    -.  \.                     "-,"\      "-./ __ \ \ |           _.-:_|_:_!_|":"v".-,_
   :"-,"       :""  /        _,-                   \ / / '.  \                       \ \       \\< ,"-  / \. _      <_:-"        "'-"-'.|_:"-,
    \ \ \-,____,-  /__ _,--""                       //"    '-."-.                     \ ".      \\ \/\  '\, : :"T-i-m-,-,.,.,.,.,_ _ _ _.-:":|
     "-\ \ \\       ,-'                            //         "-,"-.               ____\ "-,     \\ \ \-, / : ! ._! :_:_!_!_:_!_!_!_!_:_:-'"'
          "---,,,,-'                              //             ", \  /\ .---""""""   _,-"        \ "-, "-' -'-' ''
                                                 //                \ \/ / """::,----"""             "\. \
                                                 ;/                / / /    '""                        ) "-
                                          __..,,/.'               / / /                           __,-"    >
                                       .-'-'_ __-'               /  ."                    ___,,--"    __,-"
                                        ''"' "                 /  ."                       ---",. _/ /
                                                              /  /                           '"/." //
                                                             /  /
                                                            /  /
                                                           /  /
                                                         _/  /
                                                     _,-"   /
                                                 .-"" ,-,- :
                                                 '-"-/ //:_/
                                                    "\/